<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:id="@+id/button"
        android:layout_alignTop="@+id/stopPeriodSend"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my ID"
        android:id="@+id/textView"
        android:layout_below="@+id/text"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my Speed Vector"
        android:id="@+id/textView2"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="my Shield Direction Vector"
        android:id="@+id/textView3"
        android:layout_above="@+id/myShieldOrientationX"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myID"
        android:text="0"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mySpeedX"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:text="0" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myShieldOrientationX"
        android:text="0"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Periodically Send"
        android:id="@+id/periodSend"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/stopPeriodSend"
        android:layout_alignStart="@+id/stopPeriodSend" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop periodically send"
        android:id="@+id/stopPeriodSend"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginBottom="54dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mySpeedY"
        android:layout_below="@+id/mySpeedX"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp"
        android:text="0" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myShieldOrientationY"
        android:layout_above="@+id/periodSend"
        android:layout_alignParentStart="true"
        android:text="0" />

</RelativeLayout>
